<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cognitions</title>
	<script src="js/libs/jquery.js"></script>
	<!-- Bootstrap framework -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Voice recorder -->
	<script src="js/recorder/recorder.js"></script>
	<script src="js/recorder/main.js"></script>
	<!-- Main styles -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="MainBlock">
		<div class="container-fluid">
			<center>
				<br><br><br>
				<h3 style="color: white;">Выберите действие:</h3>
				<br>
				<button id="AddNewNotePageBtn" class="btn btn-success">Добавить запись</button>
				<br><br>
				<button id="ShowAllNotesPageBtn" class="btn btn-primary">Посмотреть записи</button>
			</center>
		</div>
	</div>
	<div id="TakeNoteBlock">
		<div id="TakeNoteMenuElem">
			<center>
				<br><br><br>
				<img id="TakeNewVoiceNoteBtn" class="TakeNoteMenuIcon" src="img/md_icons/voice.png"><br><br>
				<img id="TakeNewImageNoteBtn" class="TakeNoteMenuIcon" src="img/md_icons/image.png"><br><br>
				<img id="TakeNewTextNoteBtn" class="TakeNoteMenuIcon" src="img/md_icons/note.png"><br><br>
			</center>
		</div>
		<div id="TakeNewVoiceNoteElem">
			<center>
				<br><br><br><br><br>
				<div id="VoiceRecorderControls">
					<img id="VoiceRecorderBtn" src="img/icons/microphone.png" onclick="toggleRecording(this);">
					<br><br>
					<a id="SaveVoiceBtn"><img src="img/icons/save.svg"></a>
					<br><br>
					<button id="SendNewVoiceNoteBtn" class="btn btn-success">Загрузить</button>
					<br><br>
					<button class="btn btn-danger GoHomeBtn">Перейти на главную</button>
				</div>
			</center>
		</div>
		<div id="TakeNewImageNoteElem">
			<center>
				<br><br><br><br>
				<button class="btn btn-danger GoHomeBtn">Перейти на главную</button>
				<br><br>
				<h4 style="color: white;">Загрузите изображение:</h4>
				<label class="btn btn-primary">
					<div id="NewImageNoteFileName">Выбрать файл</div>
					<input id="NewImageNoteFile" type="file" style="display: none;">
				</label>
				<br>
				<button id="SendNewImageNoteBtn" class="btn btn-warning">Загрузить</button>
			</center>
		</div>
		<div id="TakeNewTextNoteElem">
			<center>
				<br><br><br>
				<button class="btn btn-danger GoHomeBtn">Перейти на главную</button>
				<br><br>
				<textarea id="NewTextNoteText"></textarea>
				<br><br>
				<button id="SendNewTextNoteBtn" class="btn btn-warning">Загрузить</button>
			</center>
		</div>
	</div>
	<div id="CardsBlock">
		<div class="pos-f-t">
			<nav class="navbar fixed-top navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="">Cognitions</a>
			</nav>
			<div class="collapse" id="navbarToggleExternalContent" style="z-index: 999;">
				<div class="bg-dark p-4 NavbarCardsTitle"></div>
			</div>
		</div>
		<div class="container-fluid">
			<center>
				<br><br>
				<div id="CardsList"></div>
				<br><br><br>
			</center>
		</div>
	</div>
</body>
<script src="js/tools.js"></script>
<script src="js/index/dataloader.js"></script>
<script src="js/index/api.js"></script>
<script src="js/index/ui.js"></script>
<script src="js/index/events.js"></script>
<script>
	window.onload = function() {
		UI.initAll();
	}
</script>
</html>